# Java_Hibernate

./: README.md
hibernate-crud/: pom.xml  textfile
hibernate-crud/src/main/java/com/hibernate/crud/: DeleteStudent.java  GetStudent.java  UpdateDetachedStudent.java  UpdateStudent.java
hibernate-crud/src/test/java/com/hibernate/crud/: AppTest.java
hibernate-demo/: FileInformation  pom.xml
hibernate-demo/src/main/java/com/hibernate/demo/: App.java
hibernate-demo/src/main/java/com/hibernate/demo/entity/: Student.java
hibernate-demo/src/main/java/com/hibernate/demo/main/: SaveStudent.java
hibernate-demo/src/main/java/com/hibernate/demo/util/: HibernateUtil.java
hibernate-demo/src/main/resources/: hibernate.cfg.xml
hibernate-demo/src/test/java/com/hibernate/demo/: AppTest.java
